@awshost = https://82le3v2e59.execute-api.us-east-1.amazonaws.com
//@awshost = http://localhost:3000
@stage   = dev
@base    = {{awshost}}/{{stage}}/users
@userId  = 1f234ee3-7145-4b43-bcb6-6627c5d3dd87

# ─────────────────────────────────────────────
# CREATE
# ─────────────────────────────────────────────

# Create user and get PreSigned Url - valid
POST {{base}}
content-type: application/json

{
    "name": "test user",
    "email": "test@test.com"
}

###
# 2. Upload image via PreSigned Url
PUT https://aws-serverless-infrastructure-portraits-dev.s3.us-east-1.amazonaws.com/portraits/7a5bb6fd-fe24-4007-8611-159f8405db8e.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIASKXPQXM72EFJQWQG%2F20260325%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260325T034446Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjENz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQCtqjRg95YTP97h%2BLX7D%2F7MEqVTaC7W%2Fu1Cmnst8sxTVgIhAKzdo6bCerSX2anLAqT1AaQH7S8u51dSOnBjtI9AJhBxKskECKX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMMTYwNDg5ODQ3NjE1IgwaarO3fkRPhjGcyDgqnQRdWpyUc6JJ3cWkwzcWBW1d6r1GGQ4I0vbfLHXOomsQ7u%2FjKewx2LlxWjgFzDFMadWjDSA1RSzzGtJC22SzrRDYGzVffo9b%2BItmSrVT%2BXd0%2F7ZKxtYuQDpYW%2FjS%2FTrWVHKc17KRltjm6FbmicThl4QYtTsAII%2BpV2a9CK9YxYGdZjsT0sJ%2BrBWYsQc5JpNDHRaBNS20T%2B6yPMnND70b3ZJzJd%2BP1PF%2BNLHxemz6BJogY96etZRRFuSI6B5dl91deFpVfwcn7vHhX25j8PKFn5ZKPqj%2Fzh1N4RBOO7Bbaa%2FteFDJCGQJXp80rDLVV8QSYKMnHVBzDSo8tnj%2F99JZ195hzztY120CahHVOxy8OveXe%2FGqCz%2BqnJcKwwgAQBO7LGC4Yoy9FdbrAOMscV0UW1l9GZT45TW5TROqmA%2BDBVtjwsv%2FrvrIjhqr4NWe5Q5ql0BR7HvKRKoOk0FHgOiz9%2B25KbJ0hop9o23Q7HFhBAnHGdHXMaqBQtmAvXI%2FeXCMI%2B918vkIYTRd1vbcEKZ2Mbr0%2FFG637KKzm5TknJ78XshKqRSJ8Dt0XvxOIr0FoXQa4yA4age8X6JTYUQqfHuoloEpJijAcXzzLX9wz5az%2FGosdesxa8rkL1DGTIGyZ%2BdZHWCe5bUIim99OfP1tOdyBcWglmNsyepipiUwf0TrZaaXaNl1Xte82sBhUS8gjhDgyqvHHIQBtTgXYabY1ioMK20jc4GOqEBwve2XyPYjSdmfTzfn37malVZlpfYI1IecFyDNVPeF20Dm%2BRIbmoES%2Bdp4LJeYlOPJNKu%2FIdaEyYXwL%2BdjVdJ428zEsUOrKs66nZBt6%2FEQcDXAKopM4o7z8u7ZmmmQPO4CfWoIVNkA3MKJcKpp9HByFVlSbMu1u1m%2BK4DRGyK8ojbm3rB8hfjGLAYSoLGOmlz7sV7N8aTblSWTn8ZI0%2B01go%3D&X-Amz-Signature=bff64e13707c5fd6488bd3bc47396866622bbe3f8e0630c125c0d8cd4066cae6&X-Amz-SignedHeaders=host&x-amz-checksum-crc32=AAAAAA%3D%3D&x-amz-sdk-checksum-algorithm=CRC32&x-id=PutObject
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="api-gateway-how-it-works.png"
Content-Type: image/png

< ./documentation/api-gateway-how-it-works.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# Create user - invalid email
POST {{base}}
content-type: application/json

{
    "name": "test user",
    "email": "not-an-email"
}

###

# Create user - missing required fields
POST {{base}}
content-type: application/json

{}

###

# Create user - invalid json
POST {{base}}
content-type: application/json

{ 123 }

###

# ─────────────────────────────────────────────
# GET
# ─────────────────────────────────────────────

# Get user by id - valid
GET {{base}}/{{userId}}
content-type: application/json

###

# Get user by id - not found
GET {{base}}/00000000-0000-0000-0000-000000000000
content-type: application/json

###

# Get user by id - invalid uuid
GET {{base}}/not-a-uuid
content-type: application/json

###

# ─────────────────────────────────────────────
# LIST
# ─────────────────────────────────────────────

# List users
GET {{base}}
content-type: application/json

###

# List users - with pagination
GET {{base}}?page=1&limit=10
content-type: application/json

###

# ─────────────────────────────────────────────
# UPDATE
# ─────────────────────────────────────────────

# Update user - valid
PATCH {{base}}/{{userId}}
content-type: application/json

{
    "name": "updated name"
}

###

# Update user - partial update (email only)
PATCH {{base}}/{{userId}}
content-type: application/json

{
    "email": "updated@test.com"
}

###

# Update user - invalid email
PATCH {{base}}/{{userId}}
content-type: application/json

{
    "email": "not-an-email"
}

###

# Update user - not found
PATCH {{base}}/00000000-0000-0000-0000-000000000000
content-type: application/json

{
    "name": "ghost"
}

###

# ─────────────────────────────────────────────
# DELETE
# ─────────────────────────────────────────────

# Delete user - valid
DELETE {{base}}/{{userId}}
content-type: application/json

###

# Delete user - not found
DELETE {{base}}/00000000-0000-0000-0000-000000000000
content-type: application/json

###

# Delete user - invalid uuid
DELETE {{base}}/not-a-uuid
content-type: application/json
